SPOONACULAR_API_KEY=4805b7f446ac407bb7d3da2641ca67a9
FDC_API_KEY=xgKvyk0NgNayANOHJ3AiOl5ufnouga08cpnL23ys
BASE_SPOONACULAR_URL=https://api.spoonacular.com
BASE_FDC_URL=https://api.nal.usda.gov/fdc
SECRET_KEY=django-insecure-&nl&w&#56x6=yl$m%v!ra8i=sog0ip$8rqut2=*ne@m4e++flv